[gd_scene load_steps=6 format=3 uid="uid://lduf66oqur7l"]

[ext_resource type="PackedScene" uid="uid://cmdhyn1vg17rh" path="res://scenes/VisualArm2/visual_arm_2.tscn" id="1_2u1ck"]
[ext_resource type="PackedScene" uid="uid://ch0ukib0edke5" path="res://scenes/grater.tscn" id="1_sicte"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_yymtn"]
[ext_resource type="PackedScene" uid="uid://0e5avvpsk4dp" path="res://scenes/MouseTarget/mouse_target.tscn" id="5_mli8h"]
[ext_resource type="PackedScene" uid="uid://b1uubw6agml6o" path="res://scenes/ConveyorBelt/conveyor_belt.tscn" id="12_vdydk"]

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_yymtn")

[node name="VisualArm2" parent="." node_paths=PackedStringArray("ik_target") instance=ExtResource("1_2u1ck")]
position = Vector2(1112, 321)
scale = Vector2(3, 3)
ik_target = NodePath("../MouseTarget")

[node name="MouseTarget" parent="." groups=["mouse_target"] instance=ExtResource("5_mli8h")]
position = Vector2(694, 309)

[node name="Grater" parent="." instance=ExtResource("1_sicte")]
position = Vector2(664, 321)
scale = Vector2(3, 3)

[node name="ConveyorBelt" parent="." instance=ExtResource("12_vdydk")]
position = Vector2(868, 553)
