[gd_scene load_steps=3 format=3 uid="uid://dfeuomg6mlqm6"]

[ext_resource type="Script" path="res://scenes/GrateComponent/gratecomponent.gd" id="1_yf6ho"]
[ext_resource type="Texture2D" uid="uid://yrcgjsq4eiv" path="res://Assets/chunk.png" id="2_eupy6"]

[node name="gratecomponent" type="Area2D"]
script = ExtResource("1_yf6ho")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
texture = ExtResource("2_eupy6")
emission_shape = 1
emission_sphere_radius = 47.3

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
