[gd_scene load_steps=7 format=3 uid="uid://2kym6jgtl4o0"]

[ext_resource type="PackedScene" uid="uid://fs8ocydrch60" path="res://scenes/Grabable/grabcomponent.tscn" id="1_lpf0k"]
[ext_resource type="PackedScene" uid="uid://dfeuomg6mlqm6" path="res://scenes/GrateComponent/gratecomponent.tscn" id="2_nmydq"]
[ext_resource type="Texture2D" uid="uid://dd3fdta4sn05g" path="res://Assets/puppy.png" id="3_6o2ln"]
[ext_resource type="PackedScene" uid="uid://ccmmy7d143n1p" path="res://scenes/GrateComponent/grate_chunks.tscn" id="4_m21h8"]
[ext_resource type="PackedScene" uid="uid://3vgvltoa6dlo" path="res://scenes/Soundfx/grate_sound_emitter.tscn" id="5_ag82r"]
[ext_resource type="AudioStream" uid="uid://0i0xuvu885dy" path="res://Sounds/dog_no_noise.wav" id="6_1snq5"]

[node name="Puppy" type="Node2D"]
texture_filter = 1
position = Vector2(0, -40)
scale = Vector2(4, 4)

[node name="grabcomponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_lpf0k")]
parent = NodePath("..")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="grabcomponent"]
polygon = PackedVector2Array(-13, -22.1, -13, -20, -17, -17, -17, -8.2, -15, -6.2, -15, -4.7, -12.5, -3.6, -11.3, -4.9, -9.6, 2, -10, 17.9, -10, 23.4, -1, 21.6, -1, 17, 0.299999, 17, 1, 20.4, 1, 23.6, 7.1, 22, 13, 22, 20, 13, 22.4, 13, 20.7, 3, 15.4, 3, 13.9, 9.1, 8.9, 1.2, 12, -3.4, 12, -5, 16.2, -5, 15, -17.2, 15, -20.9)

[node name="gratecomponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_nmydq")]
parent = NodePath("..")
grate_hardness = 6.0
health = 300
particle_color = Color(1, 0, 0, 1)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="gratecomponent"]
polygon = PackedVector2Array(-13, -22.1, -13, -20, -17, -17, -17, -8.2, -15, -6.2, -15, -4.7, -12.5, -3.6, -11.3, -4.9, -9.6, 2, -10, 17.9, -10, 23.4, -1, 21.6, -1, 17, 0.299999, 17, 1, 20.4, 1, 23.6, 7.1, 22, 13, 22, 20, 13, 22.4, 13, 20.7, 3, 15.4, 3, 13.9, 9.1, 8.9, 1.2, 12, -3.4, 12, -5, 16.2, -5, 15, -17.2, 15, -20.9)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_6o2ln")

[node name="GrateChunks" parent="." node_paths=PackedStringArray("grate_component") instance=ExtResource("4_m21h8")]
emission_sphere_radius = 17.75
initial_velocity_min = 150.0
initial_velocity_max = 150.0
color = Color(1, 0, 0, 1)
grate_component = NodePath("../gratecomponent")

[node name="GrateSoundEmitter" parent="." node_paths=PackedStringArray("grate_component") instance=ExtResource("5_ag82r")]
stream = ExtResource("6_1snq5")
volume_db = 10.0
grate_component = NodePath("../gratecomponent")
