[gd_scene load_steps=5 format=3 uid="uid://drsmqlpywiomd"]

[ext_resource type="PackedScene" uid="uid://dfeuomg6mlqm6" path="res://scenes/GrateComponent/gratecomponent.tscn" id="1_22qn7"]
[ext_resource type="PackedScene" uid="uid://fs8ocydrch60" path="res://scenes/Grabable/grabcomponent.tscn" id="2_r0v67"]
[ext_resource type="Texture2D" uid="uid://yn2b2dv2lvsp" path="res://Assets/watermelon.png" id="3_p58p4"]
[ext_resource type="PackedScene" uid="uid://ccmmy7d143n1p" path="res://scenes/GrateComponent/grate_chunks.tscn" id="4_8f8tb"]

[node name="Watermelon" type="Node2D"]
texture_filter = 1

[node name="gratecomponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("1_22qn7")]
parent = NodePath("..")
particle_color = Color(0.701961, 0.184314, 0.184314, 1)

[node name="grabcomponent" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("2_r0v67")]
parent = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_p58p4")

[node name="GrateChunks" parent="." node_paths=PackedStringArray("grate_component") instance=ExtResource("4_8f8tb")]
grate_component = NodePath("../gratecomponent")
