[gd_scene load_steps=4 format=3 uid="uid://0e5avvpsk4dp"]

[ext_resource type="Texture2D" uid="uid://yrcgjsq4eiv" path="res://Assets/chunk.png" id="1_407hr"]
[ext_resource type="Script" path="res://scenes/MouseTarget/mouse_target.gd" id="1_gpggx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yocv5"]
radius = 18.1108

[node name="MouseTarget" type="Node2D"]
script = ExtResource("1_gpggx")

[node name="Chunk" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_407hr")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_yocv5")
