[gd_scene load_steps=12 format=3 uid="uid://wnjmnf8xp21j"]

[ext_resource type="PackedScene" uid="uid://cmdhyn1vg17rh" path="res://scenes/VisualArm2/visual_arm_2.tscn" id="1_rt171"]
[ext_resource type="PackedScene" uid="uid://ch0ukib0edke5" path="res://scenes/grater.tscn" id="1_vb3w3"]
[ext_resource type="PackedScene" uid="uid://bat53wmsok6t2" path="res://scenes/Fruit/baby.tscn" id="2_0f4fv"]
[ext_resource type="PackedScene" uid="uid://c1k5qd1ap6o6o" path="res://scenes/Fruit/banana.tscn" id="3_akfnk"]
[ext_resource type="PackedScene" uid="uid://8fqgluqgr5i8" path="res://scenes/Fruit/beer.tscn" id="4_mdrci"]
[ext_resource type="PackedScene" uid="uid://cj8j80gyotjr4" path="res://scenes/Fruit/cucumber.tscn" id="5_cq6i6"]
[ext_resource type="PackedScene" uid="uid://cobr0rixlp10j" path="res://scenes/Fruit/fish.tscn" id="6_ir4gw"]
[ext_resource type="PackedScene" uid="uid://c4028wfe8aykd" path="res://scenes/Fruit/meat.tscn" id="7_oa0b3"]
[ext_resource type="PackedScene" uid="uid://cuc5i8tvyxpg1" path="res://scenes/Fruit/onion.tscn" id="8_bf1cp"]
[ext_resource type="PackedScene" uid="uid://2kym6jgtl4o0" path="res://scenes/Fruit/puppy.tscn" id="9_j1b4u"]
[ext_resource type="PackedScene" uid="uid://drsmqlpywiomd" path="res://scenes/Fruit/watermelon.tscn" id="10_lvait"]

[node name="Sizing" type="Node2D"]

[node name="VisualArm2" parent="." instance=ExtResource("1_rt171")]
position = Vector2(298, 545)
scale = Vector2(3.25, 3.25)

[node name="Grater" parent="." instance=ExtResource("1_vb3w3")]
position = Vector2(127, 129)

[node name="Onion" parent="." instance=ExtResource("8_bf1cp")]
position = Vector2(322, 137)

[node name="Banana" parent="." instance=ExtResource("3_akfnk")]
position = Vector2(497, 138)

[node name="Cucumber" parent="." instance=ExtResource("5_cq6i6")]
position = Vector2(696, 153)

[node name="Beer" parent="." instance=ExtResource("4_mdrci")]
position = Vector2(881, 143)

[node name="Fish" parent="." instance=ExtResource("6_ir4gw")]
position = Vector2(452, 349)

[node name="Watermelon" parent="." instance=ExtResource("10_lvait")]
position = Vector2(1046, 135)

[node name="Baby" parent="." instance=ExtResource("2_0f4fv")]
position = Vector2(850, 359)

[node name="Meat" parent="." instance=ExtResource("7_oa0b3")]
position = Vector2(182, 350)

[node name="Puppy" parent="." instance=ExtResource("9_j1b4u")]
position = Vector2(663, 360)
